<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#22c55e" />
    <title>HealthLens - Nutrition Tracker</title>
    <meta name="description" content="Track your nutrition, calories, and health goals with AI-powered food scanning" />
    <link rel="icon" type="image/png" href="/icon-512.png" />
    <link rel="apple-touch-icon" href="/icon-512.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
