@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 142 72% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 20% 10%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 142 72% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 142 72% 45%;

    --radius: 1rem;

    /* Custom Colors */
    --success: 142 72% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;

    /* Nutrition Colors */
    --protein: 142 72% 45%;
    --protein-light: 142 72% 92%;
    --carbs: 32 95% 55%;
    --carbs-light: 32 95% 92%;
    --fats: 217 91% 60%;
    --fats-light: 217 91% 92%;
    --vitamins: 280 70% 55%;
    --vitamins-light: 280 70% 92%;
    --amino: 174 72% 45%;
    --amino-light: 174 72% 92%;
    --water: 200 85% 55%;
    --water-light: 200 85% 92%;

    /* Card variants */
    --card-elevated: 0 0% 100%;
    --card-muted: 220 14% 98%;

    /* Safe areas for mobile */
    --safe-area-top: env(safe-area-inset-top, 20px);
    --safe-area-bottom: env(safe-area-inset-bottom, 20px);
    --safe-area-left: env(safe-area-inset-left, 0px);
    --safe-area-right: env(safe-area-inset-right, 0px);
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 0 0% 98%;

    --card: 220 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 142 72% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 14% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 142 72% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 14% 20%;
    --input: 220 14% 20%;
    --ring: 142 72% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Cairo', sans-serif;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Cairo', sans-serif;
    padding-top: var(--safe-area-top);
    padding-bottom: var(--safe-area-bottom);
    padding-left: var(--safe-area-left);
    padding-right: var(--safe-area-right);
  }
}

@layer utilities {
  .safe-top {
    padding-top: var(--safe-area-top);
  }
  
  .safe-bottom {
    padding-bottom: var(--safe-area-bottom);
  }

  .text-protein {
    color: hsl(var(--protein));
  }

  .text-carbs {
    color: hsl(var(--carbs));
  }

  .text-fats {
    color: hsl(var(--fats));
  }

  .text-vitamins {
    color: hsl(var(--vitamins));
  }

  .text-amino {
    color: hsl(var(--amino));
  }

  .text-water {
    color: hsl(var(--water));
  }

  .bg-protein {
    background-color: hsl(var(--protein));
  }

  .bg-protein-light {
    background-color: hsl(var(--protein-light));
  }

  .bg-carbs {
    background-color: hsl(var(--carbs));
  }

  .bg-carbs-light {
    background-color: hsl(var(--carbs-light));
  }

  .bg-fats {
    background-color: hsl(var(--fats));
  }

  .bg-fats-light {
    background-color: hsl(var(--fats-light));
  }

  .bg-vitamins {
    background-color: hsl(var(--vitamins));
  }

  .bg-vitamins-light {
    background-color: hsl(var(--vitamins-light));
  }

  .bg-amino {
    background-color: hsl(var(--amino));
  }

  .bg-amino-light {
    background-color: hsl(var(--amino-light));
  }

  .bg-water {
    background-color: hsl(var(--water));
  }

  .bg-water-light {
    background-color: hsl(var(--water-light));
  }

  .card-shadow {
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.08), 0 4px 12px -4px rgba(0, 0, 0, 0.04);
  }

  .card-shadow-lg {
    box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.12), 0 8px 24px -8px rgba(0, 0, 0, 0.08);
  }

  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Animations */
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes slide-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 0 0 hsla(var(--primary), 0.4); }
    50% { box-shadow: 0 0 0 8px hsla(var(--primary), 0); }
  }

  @keyframes countdown {
    from { stroke-dashoffset: 0; }
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.4s ease-out;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

/* Progress bar colors */
.progress-protein {
  background: linear-gradient(90deg, hsl(var(--protein)) 0%, hsl(142 72% 55%) 100%);
}

.progress-carbs {
  background: linear-gradient(90deg, hsl(var(--carbs)) 0%, hsl(32 95% 65%) 100%);
}

.progress-fats {
  background: linear-gradient(90deg, hsl(var(--fats)) 0%, hsl(217 91% 70%) 100%);
}

.progress-vitamins {
  background: linear-gradient(90deg, hsl(var(--vitamins)) 0%, hsl(280 70% 65%) 100%);
}

.progress-amino {
  background: linear-gradient(90deg, hsl(var(--amino)) 0%, hsl(174 72% 55%) 100%);
}
